# Restaurant2API

./: Restaurant2API.sln
Restaurant2API/: AuthenticationSettings.cs  IWeatherForecastService.cs  Program.cs  Restaurant2API.csproj  RestaurantMappingProfile.cs  RestaurantSeed.cs  WeatherForecast.cs  WeatherForecastService.cs  appsettings.json  nlog.config
Restaurant2API/Authorization/: CreatingMultipleRestourantRequirement.cs  CreatingMultipleRestourantRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Restaurant2API/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs  WeatherForecastController.cs
Restaurant2API/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
Restaurant2API/Exeptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Restaurant2API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Restaurant2API/Migrations/: 20211231141607_Init.Designer.cs  20211231141607_Init.cs  20220103152728_2.Designer.cs  20220103152728_2.cs  20220103153731_3.Designer.cs  20220103153731_3.cs  20220103154044_4.Designer.cs  20220103154044_4.cs  20220103154531_5.Designer.cs  20220103154531_5.cs  20220104165855_6.Designer.cs  20220104165855_6.cs  20220106134150_7.Designer.cs  20220106134150_7.cs  20220106143805_8.Designer.cs  20220106143805_8.cs  20220106144455_9.Designer.cs  20220106144455_9.cs  20220106144508_10.Designer.cs  20220106144508_10.cs  20220106144633_11.Designer.cs  20220106144633_11.cs  20220106145111_12.Designer.cs  20220106145111_12.cs  20220106145356_13.Designer.cs  20220106145356_13.cs  20220106145532_14.Designer.cs  20220106145532_14.cs  20220106150131_15.Designer.cs  20220106150131_15.cs  20220108164722_1.Designer.cs  20220108164722_1.cs  RestaurantDbContextModelSnapshot.cs
Restaurant2API/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  DishExtendedDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantSearchQuery.cs  SortDirection.cs  UpdateRestaurantDto.cs
Restaurant2API/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantSearchQueryValidation.cs
Restaurant2API/Properties/: launchSettings.json
Restaurant2API/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
